# LabQuiz-2-CheatSheet

./: README.md  lab03_feedback.md  lifecycle.txt  local.properties
app/: build.gradle
app/src/main/java/edu/singaporetech/grocerylist/: MainActivity.kt  PrimeWorker.kt  RandomService.kt  RecyclerAdapter.kt  ServiceMain.kt
app/src/main/java/edu/singaporetech/grocerylist/RoomStuff/: FourDigit.kt  FourDigitDao.kt  FourDigitListAdapter.kt  FourDigitRepository.kt  FourDigitRoomDatabase.kt  FourDigitViewModel.kt  ListActivity.kt  MainActivity.kt  UserPreferencesRepository.kt  Utils.kt  fourDigitApplication.kt
app/src/main/res/layout/: activity_main.xml  items.xml
